# cbir-ui

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: buildscript.gradle  check.gradle  convention.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cbpr/logic/: Ranker.java
src/main/webapp/: index.jsp  lookup.jsp
